testing hybrid :
128
python test.py --test_cover_path ./dataset/hybrid/res128/cover/test --test_stego_path ./dataset/hybrid/res128/stego/test --test_size 40 --batch_size 10 --color_mode RGB --checkpoint ./checkpoints/res128/net_1.pt
256
python test.py --test_cover_path ./dataset/hybrid/res256/cover/test --test_stego_path ./dataset/hybrid/res256/stego/test --test_size 40 --batch_size 10 --color_mode RGB --checkpoint ./checkpoints/res256/net_1.pt
512
python test.py --test_cover_path ./dataset/hybrid/res512/cover/test --test_stego_path ./dataset/hybrid/res512/stego/test --test_size 40 --batch_size 10 --color_mode RGB --checkpoint ./checkpoints/res512/net_1.pt
1024
python test.py --test_cover_path ./dataset/hybrid/res1024/cover/test --test_stego_path ./dataset/hybrid/res1024/stego/test --test_size 40 --batch_size 10 --color_mode RGB --checkpoint ./checkpoints/res1024/net_1.pt

testing lsb :
128
python test.py --test_cover_path ./dataset/lsb/res128/cover/test --test_stego_path ./dataset/lsb/res128/stego/test --test_size 40 --batch_size 10 --color_mode RGB --checkpoint ./checkpoints/res128/net_1.pt
256
python test.py --test_cover_path ./dataset/lsb/res256/cover/test --test_stego_path ./dataset/lsb/res256/stego/test --test_size 40 --batch_size 10 --color_mode RGB --checkpoint ./checkpoints/res256/net_1.pt
512
python test.py --test_cover_path ./dataset/lsb/res512/cover/test --test_stego_path ./dataset/lsb/res512/stego/test --test_size 40 --batch_size 10 --color_mode RGB --checkpoint ./checkpoints/res512/net_1.pt
1024
python test.py --test_cover_path ./dataset/lsb/res1024/cover/test --test_stego_path ./dataset/lsb/res1024/stego/test --test_size 40 --batch_size 10 --color_mode RGB --checkpoint ./checkpoints/res1024/net_1.pt






testing per gambar : 
python test_single_image.py --checkpoint ./checkpoints/res128/net_100.pt --image_path .png --color_mode RGB

train
128
python train.py --cover_path "./dataset/res128/cover/train" --stego_path "./dataset/res128/stego/train" --valid_cover_path "./dataset/res128/cover/validation" --valid_stego_path "./dataset/res128/stego/validation" --checkpoints_dir "./train_check/res128" --file_extension ".png" --color_mode "RGB" --train_size 7000 --val_size 1500 --batch_size 64 --num_epochs 50 --lr 0.001
256
python train.py --cover_path "./dataset/res256/cover/train" --stego_path "./dataset/res256/stego/train" --valid_cover_path "./dataset/res256/cover/validation" --valid_stego_path "./dataset/res256/stego/validation" --checkpoints_dir "./train_check/res256" --file_extension ".png" --color_mode "RGB" --train_size 7000 --val_size 1500 --batch_size 32 --num_epochs 50 --lr 0.001
512
python train.py --cover_path "./dataset/res512/cover/train" --stego_path "./dataset/res512/stego/train" --valid_cover_path "./dataset/res512/cover/validation" --valid_stego_path "./dataset/res512/stego/validation" --checkpoints_dir "./train_check/res512" --file_extension ".png" --color_mode "RGB" --train_size 7000 --val_size 1500 --batch_size 16 --num_epochs 50--lr 0.0005
1024
python train.py --cover_path "./dataset/res1024/cover/train" --stego_path "./dataset/res1024/stego/train" --valid_cover_path "./dataset/res1024/cover/validation" --valid_stego_path "./dataset/res1024/stego/validation" --checkpoints_dir "./train_check/res1024" --file_extension ".png" --color_mode "RGB" --train_size 7000 --val_size 1500 --batch_size 4  --num_epochs 50 --lr 0.00025



test_new
python .\test_new.py --run_comparative_batch --resolution res128 --checkpoint_dir ./checkpoints/res128 --test_size 40 --batch_size 10 --color_mode RGB --epochs_start 1 --epochs_end 40 --clear_batch_results